DATABASE=mongodb+srv://adminu:12345@pwa.q7ciz.mongodb.net/
SECRET_KEY=supersecretkey
PORT=3001
SALT_ROUNDS=8
EXPIRES_IN=1d
EMAIL_PASS=sua_senha_de_app
EMAIL_FROM=seu_email@gmail.com
RESET_TOKEN_EXPIRES=1h